<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap import  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- Bootstrap import  -->
    <title>Online Registration</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="index.css" rel="stylesheet">
</head>
<style >
    body{
        background-image: url(https://kartinkin.net/uploads/posts/2021-07/1625242328_46-kartinkin-com-p-fon-aeroport-krasivie-foni-55.jpg);
        color: aliceblue;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    .block1{
        font-size: 25px;
        margin: auto;
        width: 50%;
    

        width: 1200px; 
        background: cornflowerblue;
        padding: 5px;
        padding-right: 20px; 
        border: solid 1px black; 
        position: relative;
       
    }
    .block2{
        margin: auto;
        background: #0080ff;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
        width:1200px;   
        border: solid 1px black;
        font-size: 30px;
        color: black
        bottom:20px;
        position: relative;
        text-align:center;
    }
    </style>
<body>
    <meta charset="utf-8">
    <nav class="top-menu">
            <ul class="menu-main">
                <li><a href="index.html">Home</a></li>
                <li><a href="order.html">Order ticket</a></li>
                <li><a href="register.html">Online register</a></li>
                <li><a href="route.html">Aircraft route</a></li>
            </ul>
    </nav>
    <h1 style="text-align: center">Almaty international Airport</h1>
    <h1 style="text-align: center">Қош келдіңіздіздер!</h1>
    <h1 style="text-align: center">Welcome to the Almaty!</h1>
    <h1 style="text-align: center">Добро пожаловать!</h1>
    <div class  ="block1">
    Все Готово!<br><br>
    Вы успешно зарегистрировались на посадку.
    <br><br><br><br><br><br><br><br>
    <a href="index.html">Вернуться на главную страницу</a>
    </div><br><br>
    <br><br><br><br><br>
</body>
</html>